pageextension 50144 UserSetupExt extends "user setup"
{
    layout
    {
        addafter("Allow Posting To")
        {
            field("Allow Background Package Proc.";Rec."Allow Background Package Proc.")
            {
                ToolTip = 'Specifies the value of the Allow Background Package Proc. field.';
                ApplicationArea = All;
            }
            field("Allow Customer Card Editing";Rec."Allow Customer Card Editing")
            {
                ToolTip = 'Specifies the value of the Allow Customer Card Editing field.';
                ApplicationArea = All;
            }
            field("Allow Driver Management";Rec."Allow Driver Management")
            {
                ToolTip = 'Specifies the value of the Allow Driver Management field.';
                ApplicationArea = All;
            }
            field("Allow FA Posting From";Rec."Allow FA Posting From")
            {
                ToolTip = 'Specifies the value of the Allow FA Posting From field.';
                ApplicationArea = All;
            }
            field("Allow FA Posting To";Rec."Allow FA Posting To")
            {
                ToolTip = 'Specifies the value of the Allow FA Posting To field.';
                ApplicationArea = All;
            }
            field("Allow Gen. Jnl. Posting";Rec."Allow Gen. Jnl. Posting")
            {
                ToolTip = 'Specifies the value of the Allow Gen. Jnl. Posting field.';
                ApplicationArea = All;
            }
            field("Allow Item Jnl. Posting";Rec."Allow Item Jnl. Posting")
            {
                ToolTip = 'Specifies the value of the Allow Item Jnl. Posting field.';
                ApplicationArea = All;
            }
            field("Allow Lookup";Rec."Allow Lookup")
            {
                ToolTip = 'Specifies the value of the Allow Lookup field.';
                ApplicationArea = All;
            }
            field("Allow Pay/Receipt Jnl. Posting";Rec."Allow Pay/Receipt Jnl. Posting")
            {
                ToolTip = 'Specifies the value of the Allow Pay/Receipt Jnl. Posting field.';
                ApplicationArea = All;
            }
            field("Allow Posting";Rec."Allow Posting")
            {
                ToolTip = 'Specifies the value of the Allow Posting field.';
                ApplicationArea = All;
            }
            field("Allow Posting Without Loading";Rec."Allow Posting Without Loading")
            {
                ToolTip = 'Specifies the value of the Allow Posting Without Loading field.';
                ApplicationArea = All;
            }
            field("Allow PRM Re-assign location";Rec."Allow PRM Re-assign location")
            {
                ToolTip = 'Specifies the value of the Allow PRM Re-assign location field.';
                ApplicationArea = All;
            }
            field("Allow Product Rel Memo Editing";Rec."Allow Product Rel Memo Editing")
            {
                ToolTip = 'Specifies the value of the Allow Product Rel Memo Editing field.';
                ApplicationArea = All;
            }
            field("Allow Purch. Jnl. Posting";Rec."Allow Purch. Jnl. Posting")
            {
                ToolTip = 'Specifies the value of the Allow Purch. Jnl. Posting field.';
                ApplicationArea = All;
            }
            field("Allow Purch. Order Invoicing";Rec."Allow Purch. Order Invoicing")
            {
                ToolTip = 'Specifies the value of the Allow Purch. Order Invoicing field.';
                ApplicationArea = All;
            }
            field("Allow Purch. Order Receiving";Rec."Allow Purch. Order Receiving")
            {
                ToolTip = 'Specifies the value of the Allow Purch. Order Receiving field.';
                ApplicationArea = All;
            }
            field("Allow Purch. Req. Editing";Rec."Allow Purch. Req. Editing")
            {
                ToolTip = 'Specifies the value of the Allow Purch. Req. Editing field.';
                ApplicationArea = All;
            }
            field("Allow Sales Jnl. Posting";Rec."Allow Sales Jnl. Posting")
            {
                ToolTip = 'Specifies the value of the Allow Sales Jnl. Posting field.';
                ApplicationArea = All;
            }
            field("Allow Signature Management";Rec."Allow Signature Management")
            {
                ToolTip = 'Specifies the value of the Allow Signature Management field.';
                ApplicationArea = All;
            }
            field("Allow Stock Req Editing";Rec."Allow Stock Req Editing")
            {
                ToolTip = 'Specifies the value of the Allow Stock Req Editing field.';
                ApplicationArea = All;
            }
            field("Allow UnArchiving";Rec."Allow UnArchiving")
            {
                ToolTip = 'Specifies the value of the Allow UnArchiving field.';
                ApplicationArea = All;
            }
            field("Allow Vendor Card Editing";Rec."Allow Vendor Card Editing")
            {
                ToolTip = 'Specifies the value of the Allow Vendor Card Editing field.';
                ApplicationArea = All;
            }
            field("Approval Administrator";Rec."Approval Administrator")
            {
                ToolTip = 'Specifies the user who has rights to unblock approval workflows, for example, by delegating approval requests to new substitute approvers and deleting overdue approval requests.';
                ApplicationArea = All;
            }
            field("Approver ID";Rec."Approver ID")
            {
                ToolTip = 'Specifies the user ID of the person who must approve records that are made by the user in the User ID field before the record can be released.';
                ApplicationArea = All;
            }
            field("Coupon Additional Approver";Rec."Coupon Additional Approver")
            {
                ToolTip = 'Specifies the value of the Coupon Additional Approver field.';
                ApplicationArea = All;
            }
            field("License Type";Rec."License Type")
            {
                ToolTip = 'Specifies the value of the License Type field.';
                ApplicationArea = All;
            }
            field("Prd. Rel. Amnt Approval Limit";Rec."Prd. Rel. Amnt Approval Limit")
            {
                ToolTip = 'Specifies the value of the Prd. Rel. Amnt Approval Limit field.';
                ApplicationArea = All;
            }
            field("Purchase Amount Approval Limit";Rec."Purchase Amount Approval Limit")
            {
                ToolTip = 'Specifies the maximum amount in LCY that this user is allowed to approve for this record.';
                ApplicationArea = All;
            }
            field("Release Memo Approval ID";Rec."Release Memo Approval ID")
            {
                ToolTip = 'Specifies the value of the Release Memo Approval ID field.';
                ApplicationArea = All;
            }
            field("Release Memo Substitute";Rec."Release Memo Substitute")
            {
                ToolTip = 'Specifies the value of the Release Memo Substitute field.';
                ApplicationArea = All;
            }
            field("Request Amount Approval Limit";Rec."Request Amount Approval Limit")
            {
                ToolTip = 'Specifies the maximum amount in LCY that this user is allowed to approve for this record.';
                ApplicationArea = All;
            }
            field("Sales Amount Approval Limit";Rec."Sales Amount Approval Limit")
            {
                ToolTip = 'Specifies the maximum amount in LCY that this user is allowed to approve for this record.';
                ApplicationArea = All;
            }
            field("Stock Amount Approval Limit";Rec."Stock Amount Approval Limit")
            {
                ToolTip = 'Specifies the value of the Stock Amount Approval Limit field.';
                ApplicationArea = All;
            }
            field("Stock Approval ID";Rec."Stock Approval ID")
            {
                ToolTip = 'Specifies the value of the Stock Approval ID field.';
                ApplicationArea = All;
            }
            field("Stock Substitute";Rec."Stock Substitute")
            {
                ToolTip = 'Specifies the value of the Stock Substitute field.';
                ApplicationArea = All;
            }
            field(Substitute;Rec.Substitute)
            {
                ToolTip = 'Specifies the User ID of the user who acts as a substitute for the original approver.';
                ApplicationArea = All;
            }
            field(SystemCreatedAt;Rec.SystemCreatedAt)
            {
                ToolTip = 'Specifies the value of the SystemCreatedAt field.';
                ApplicationArea = All;
            }
            field(SystemCreatedBy;Rec.SystemCreatedBy)
            {
                ToolTip = 'Specifies the value of the SystemCreatedBy field.';
                ApplicationArea = All;
            }
            field(SystemId;Rec.SystemId)
            {
                ToolTip = 'Specifies the value of the SystemId field.';
                ApplicationArea = All;
            }
            field(SystemModifiedAt;Rec.SystemModifiedAt)
            {
                ToolTip = 'Specifies the value of the SystemModifiedAt field.';
                ApplicationArea = All;
            }
            field(SystemModifiedBy;Rec.SystemModifiedBy)
            {
                ToolTip = 'Specifies the value of the SystemModifiedBy field.';
                ApplicationArea = All;
            }
            field("Unlimited Purchase Approval";Rec."Unlimited Purchase Approval")
            {
                ToolTip = 'Specifies that the user on this line is allowed to approve purchase records with no maximum amount. If you select this check box, then you cannot fill the Purchase Amount Approval Limit field.';
                ApplicationArea = All;
            }
            field("Unlimited Rel. Memo Approval";Rec."Unlimited Rel. Memo Approval")
            {
                ToolTip = 'Specifies the value of the Unlimited Rel. Memo Approval field.';
                ApplicationArea = All;
            }
            field("Unlimited Request Approval";Rec."Unlimited Request Approval")
            {
                ToolTip = 'Specifies that the user on this line can approve all purchase quotes regardless of their amount. If you select this check box, then you cannot fill the Request Amount Approval Limit field.';
                ApplicationArea = All;
            }
            field("Unlimited Sales Approval";Rec."Unlimited Sales Approval")
            {
                ToolTip = 'Specifies that the user on this line is allowed to approve sales records with no maximum amount. If you select this check box, then you cannot fill the Sales Amount Approval Limit field.';
                ApplicationArea = All;
            }
            field("Unlimited Stock Approval";Rec."Unlimited Stock Approval")
            {
                ToolTip = 'Specifies the value of the Unlimited Stock Approval field.';
                ApplicationArea = All;
            }
            field("View All Inv. Posting Groups";Rec."View All Inv. Posting Groups")
            {
                ToolTip = 'Specifies the value of the View All Inv. Posting Groups field.';
                ApplicationArea = All;
            }
            field("View All Sales Orders";Rec."View All Sales Orders")
            {
                ToolTip = 'Specifies the value of the View All Sales Orders field.';
                ApplicationArea = All;
            }
            field("View Loading Signatures";Rec."View Loading Signatures")
            {
                ToolTip = 'Specifies the value of the View Customer Loading Authorisation Signatures field.';
                ApplicationArea = All;
            }
            field("Allow Statutory Setup Editing";rec."Allow Statutory Setup Editing")
            {
                ApplicationArea = All;
            }
        }
    }
}
